<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻书</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#a4ffa0 ;
        }
        .book{
            width: 400px;
            height: 300px;
            position: relative;
            margin: 40px auto;
            transform-style: preserve-3d;
            transform: rotateX(30deg);
            transition: all 1s ease-in-out;
        }
        .pag{
            width: 200px;
            height: 300px;
            /*background-color: cyan;*/
            /*border:1px solid #666;*/
            position: absolute;
            right:0;
            transform-origin: left;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .pag span{
            display: block;
            width: 100%;
            position: absolute;
        }
        .pag span:nth-child(2){
            transform: rotateY(-180deg);
            backface-visibility: hidden;

        }
       @keyframes pag {
           0%{
               transform: rotateY(0deg);
           }100%{
                transform: rotateY(-180deg);
                z-index:10;
           }
       }
        @keyframes pag1 {
            0%{
                transform: rotateY(-180deg);
                z-index: 10;
            }100%{
                transform:rotateY(0deg);
            }
        }
        .button2{
            margin: 20px auto;
            text-align: center;
        }

        .book:hover{
            transform: scale(1.1);
            /*transition: all 1s ease-in-out;*/
        }
    </style>
</head>
<body>
    <div class="book">
        <div class="pag">
            <span><img src="./images/01.jpg" alt=""></span>
            <span><img src="./images/06.jpg" alt=""></span>
        </div>
        <div class="pag">
            <span><img src="./images/03.jpg" alt=""></span>
            <span><img src="./images/04.jpg" alt=""></span>
        </div>
        <div class="pag">
            <span><img src="./images/05.jpg" alt=""></span>
            <span><img src="./images/02.jpg" alt=""></span>
        </div>
    </div>
    <div class="button2">
        <input type="button" value="上一页" id="before">
        <input type="button" value="下一页" id="after">
    </div>
<script>
    var before = document.querySelector("#before");
    var after = document.querySelector("#after");
    var book = document.querySelector(".book");
    var pag = document.getElementsByClassName("pag");

    rotate();

    function rotate() {
        var middle =0;
        for(var i =0;i<book.children.length;i++){
//            确定各页的层级
            pag[i].style.zIndex = book.children.length-i;
        }
//        点击下一页
        after.onclick = function () {
//            alert("点击了下一页");
            if(middle!=book.children.length){
                pag[middle].style.animation = "pag 1.5s linear  1 forwards";
                middle++;
            }else{
                middle =book.children.length;
            }
        };
//        点击上一页
        before.onclick = function () {
            if(middle!=0){
                pag[middle-1].style.animation = "pag1 1.5s   linear 1 forwards";
                middle--;
            }else{
                middle =0;
            }
        }
    }
</script>


</body>
</html>